// 구구단
#include <stdio.h>

int main()
{
    int n, i;
    // 입력할 정수 n과 반복할 i 변수 선언
    char s;
    // 종료시 입력할 문자 s 변수 선언

    while (1)       // 나 계속 반복할거야 
    {
        printf("몇 단을 출력할까요? : ");
        // 문장 출력
        scanf("%d", &n);
        // 출력될 문장에 입력할 정수 n 

        for (i = 1; i < 10; i++)        // 구구단이니 1~9까지 반복
        {
            printf("%d * %d = %d\n", n, i, n * i);
            // 출력 양식 : 정수 * 정수 = 정수 
            // 형태에 들어갈 변수 입력하여 화면에 출력
        }
        printf("\n종료하시겠습니까?(Y/N)\n");
        // 종료할 문장 출력 및 개행
        scanf(" %c", &s);
        // 출력될 종료문장에 입력할 문자 및 문자변수 입력 
        if (s == 'Y') break;
        // 종료 조건문 
        // 변수s가 Y일 때 종료
    }

    return 0; // 함수 종료
}